0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 20 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Qingyuan Liu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ming /Liu/
2 GIVN Ming
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 27 JUL 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Guo /Liu/
2 GIVN Guo
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 8 OCT 1976
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ce /Che/
2 GIVN Ce
2 SURN Che
2 _MARNM Wu
1 SEX F
1 BIRT
2 DATE 23 OCT 1975
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Feng /Wu/
2 GIVN Feng
2 SURN Wu
2 _MARNM Wu
1 SEX M
1 BIRT
2 DATE 15 NOV 1955
1 FAMS @F3@
0 @I5@ INDI
1 NAME Ren /Gao/
2 GIVN Ren
2 SURN Gao
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 4 SEP 1956
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Gangde /Liu/
2 GIVN Gangde
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 6 FEB 1953
1 FAMS @F2@
0 @I7@ INDI
1 NAME Zhao /Li/
2 GIVN Zhao
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 16 DEC 1955
1 FAMS @F2@
0 @I8@ INDI
1 NAME Xing /Gao/
2 GIVN Xing
2 SURN Gao
2 _MARNM Gao
1 SEX M
1 BIRT
2 DATE 14 MAR 1929
1 DEAT Y
2 DATE 4 JUN 1990
1 FAMS @F4@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Yan /Xiao/
2 GIVN Yan
2 SURN Xiao
2 _MARNM Xiao
1 SEX F
1 BIRT
2 DATE 3 JUL 1930
1 DEAT Y
2 DATE 21 JAN 1960
1 FAMS @F4@
0 @I10@ INDI
1 NAME San /Tang/
2 GIVN San
2 SURN Tang
2 _MARNM Tang
1 SEX F
1 BIRT
2 DATE 22 MAY 1940
1 FAMS @F5@
0 @I11@ INDI
1 NAME Bucheng /Gao/
2 GIVN Bucheng
2 SURN Gao
2 _MARNM Gao
1 SEX M
1 BIRT
2 DATE 7 OCT 1968
1 FAMS @F6@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Feng /Luo/
2 GIVN Feng
2 SURN Luo
2 _MARNM Luo
1 SEX F
1 BIRT
2 DATE 29 OCT 1970
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 5 OCT 1995
2 PLAC Chengdu
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 7 OCT 1975
2 PLAC Beijing
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 6 AUG 1973
2 PLAC Changsha
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
1 MARR
2 DATE 5 AUG 1955
2 PLAC Beijing
1 _SEPR
2 DATE 21 JAN 1960
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 14 DEC 1966
2 PLAC Beijing
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 6 MAY 1990
2 PLAC Changchun
1 _CURRENT Y
0 TRLR
